0xded81
                        0xdb482
                        0xdcb84
                        0xe2a05
                        0xdd786
                        0xdc889
                        0xded09
                        0xdee95
                        0xdf016
                        0xdc89a
                        0x6619a
                        0xdec1a
                        0xdba1e
                        0xdcf20
                        0xdcda5
                        0xdc72b
                        0xded31
                        0xe9632
                        0xdefb5
                        0xdecb9
                        0xdebbb
                        0xddcbe
                        0xdeec1
                        0xdec42
                        0x64445
                        0xde1cc
                        0xdb250
                        0x126858
                        0xded59
                        0xdc8dd
                        0x6635d
                        0xde25e
                        0xdee5f
                        0xdece1
                        0xdcce2
                        0xdcfe3
                        0xde168
                        0xdd568
                        0xdddea
                        0xdebf2
                        0xddf73
                        0xde2f4
                        0xdc479
                        0xdef7b
                        0xe91fc
